<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.belbaroudi.museelupin.HelloController">
   <center>
      <Pane fx:id="pane" prefHeight="640.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="paneTerrain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="640.0" prefColumns="20" prefTileWidth="32" prefTileHeight="32" />
         </children>
      </Pane>
   </center>
</BorderPane>
