<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.belbaroudi.museelupin.HelloController">

   <center>
      <Pane fx:id="pane" prefHeight="640.0" prefWidth="640.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="paneTerrain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumns="20" prefHeight="640.0" prefTileHeight="32" prefTileWidth="32" prefWidth="640.0" />
         </children>
      </Pane>
   </center>

   <right>
      <VBox fx:id="panneauTours" alignment="TOP_CENTER" prefHeight="640.0" prefWidth="168.0" spacing="10.0" style="-fx-background-color: #2b2b2b; -fx-padding: 10;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="20.0" prefWidth="120.0" style="-fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold;" text="Tours" />
         </children>
      </VBox>
   </right>

</BorderPane>
